<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutThongke"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/thongkelogan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/thongkelogan"
        android:textColor="@color/select_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/thongkeitnhieu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/thongkeitnhieu"
        android:textColor="@color/select_text"
        android:textSize="20sp" />

</LinearLayout>