<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        android:id="@+id/tableThongkeItnhieu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="1" >        

        <TableRow
            android:id="@+id/rowDisplayInfoLoItnhieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip" >

            <TextView
                android:id="@+id/displayLoItnhieuInfo"
                style="@style/DausoLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/solanquay"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerDateSearch"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:dropDownWidth="80dp"
                android:entries="@array/daySearch_arrays"
                android:prompt="@string/solanquay" />
        </TableRow>

        <TableRow
            android:id="@+id/rowLoadingDataLoItnhieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip" >

            <ProgressBar
                android:id="@+id/progressBarLogan"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/giaivenhieu"
                android:textColor="@color/titleThongketItnieu"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip" >

            <TextView
                style="@style/DausoLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:text="@string/giaidacbiet" />

            <TextView
                style="@style/DuoisoLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:text="@string/solanxuathien" />

            <TextView
                style="@style/DausoLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:text="@string/giaiLoto" />

            <TextView
                style="@style/DuoisoLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:text="@string/solanxuathien" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/giaiveit"
                android:textColor="@color/titleThongketItnieu"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip" >

            <TextView
                style="@style/DausoLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:text="@string/giaidacbiet" />

            <TextView
                style="@style/DuoisoLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:text="@string/solanxuathien" />

            <TextView
                style="@style/DausoLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:text="@string/giaiLoto" />

            <TextView
                style="@style/DuoisoLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:text="@string/solanxuathien" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/giaichuave"
                android:textColor="@color/titleThongketItnieu"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip" >

            <TextView
                style="@style/DausoLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:text="@string/giaidacbiet" />

            <TextView
                style="@style/DausoLabel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:text="@string/giaiLoto" />
        </TableRow>
    </TableLayout>

</ScrollView>